<!DOCTYPE html>
<html lang="ro-Ro">
<meta charset="UTF-8">
<title>Homepage</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("img/paper_1.png");
      
    }
 
    .bg-image {
      background-image: url("img/1102013.jpg");
      background-color: #cccccc;
      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size:cover;
      position:relative;
    }
 
    .bg-text {
      text-align: center;
      position:absolute;
      top: 140%;
      left: 53%;
      transform: translate(-50%, -50%);
      color: black;
    }
     
    .centrare{
        margin-left: 70px;
        margin-right: 80px;
        padding-top: 840px;
        align-items: center;
      }
    .social {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }
   
    .topnav {
      overflow: hidden;
      background-color: #030303;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      border-bottom: 3px solid transparent;
    }

    .topnav a:hover {
      border-bottom: 3px solid red;
      box-sizing: border-box; 
    }
    .topnav-right {
      float: right;
    }

/* Create three equal columns that floats next to each other */
    .column {
      text-align: center;
      float: left;
      left: 200px;
      position: relative;
      width: 23.33%;
      padding: 20px;
      align-items: center;
      border-collapse: collapse;
      border: 5px solid black;
      border-style: double;
      background-color:lightgrey;
    }

/* Clear floats after the columns */
    .row:after {
      content:"";
      display: table;
      clear: both;
    }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 200px) {
    .column {
      width: 50%;
    }
  }
    .social-icons{
      padding-left:0;
      margin-bottom:0;
      list-style:none
    }
    .social-icons li{
      display:inline-block;
      margin-bottom:4px
    }
    .social-icons li.title{
      margin-right:15px;
      text-transform:uppercase;
      color:#96a2b2;
      font-weight:700;
      font-size:13px
    }
    .social-icons a{
      background-color:#eceeef;
      color:#818a91;
      font-size:16px;
      display:inline-block;
      line-height:44px;
      width:44px;
      height:44px;
      text-align:center;
      margin-right:8px;
      border-radius:100%;
      -webkit-transition:all .2s linear;
      -o-transition:all .2s linear;
      transition:all .2s linear
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover{
      color:#fff;
      background-color:#29aafe
    }
    .social-icons.size-sm a{
      line-height:34px;
      height:34px;
      width:34px;
      font-size:14px
    }
    .social-icons a.facebook:hover{
      background-color:#3b5998
    }
    .social-icons a.twitter:hover{
      background-color:#00aced
    }
    .social-icons a.linkedin:hover{
      background-color:#007bb6
    }
    .social-icons a.dribbble:hover {
      background-color:#ea4c89
    }
    @media (max-width:767px){
      .social-icons li.title{
        display:block;
        margin-right:0;
        font-weight:600
      }
    }
    @media only screen and (max-device-width: 1600px) {
      .bg-image {
        background-attachment: scroll;
        min-height: 400px;
      }
    }
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color:orange;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #555;
    }

</style>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <div class="topnav" id="mytopnav">
        <a class="active" href="homepage.html">Acasa</a>
        <a href="index.html">Limbajul C</a>
        <a href="limbajul C++.html">Limbajul C++</a>
        <a href="HTML.html">HTML</a>
        <div class="topnav-right">
          <a href="login.php">Log in</a>
        <a href="index.php">Register</a>
        </div>
    </div>
      <div class="bg-image">
        <section class="centrare" style="max-width:400px">
        <div class="bg-text">
      <h2 class="pag-wide" style="font-size: 30px; color:mediumblue;">3 limbaje de programare importante</h2>
      <p class="pag-opacity"><i>Informatica nu are limite.</i></p>
      <p class="pag-justify">În prezent, informatica își găsește aplicații în toate domeniile vieții. Prezența ei este puternic amplificată de impactul pe care îl are Internetul. Rețeaua la nivel mondial a revoluționat comunicarea dintre companii, logistica, mass-media, dar și viața privată a fiecărui individ. Mai puțin vizibil, dar totuși omniprezent, informatica și-a câștigat un loc stabil până și în aparatele casnice, ca de exemplu înregistratorul video sau mașina de spălat, în care sunt înglobate așa-numitele sisteme înglobate sau îmbarcate (în engleză <i>embedded Systems</i>), care fac parte integrantă din aparat și care asigură acestor aparate un comportament mai mult sau mai puțin "inteligent". Printre altele, telefoanele inteligente, care sunt adevărate calculatoare, au permis democratizarea utilizării informatice pe scară extrem de largă.</p>
    </div>
    </section>
  
    <section class="row">
        <article class="column border"; >
          <p style="font-size: 25px;"><b>Limbajul C</b></p>
          <img src="img/1200px-C_Programming_Language.svg.png" alt="logo C" style="width:25%">
          <p>Limbajul C este unul din cele mai populare limbaje de programare la nivel mondial, folosit drept limbaj de inițiere în programare în majoritatea universităților și centrelor de instruire. </p>
        <p><i>Pentru mai multe detalii vezi<br> <a href="index.html" title="Limbajul C"> Despre C</a></i></p>
        </article>
        <article class="column">
          <p style="font-size: 25px;"><b>Limbajul C++</b></p>
          <img src="img/C++-Logo.wine.png" alt="logo C++" style="width: 65%">
          <p>Limbajul C++ a fost inventat de către Bjarne Stroustrup în 1979, ca o extindere a limbajului C. Limbajul C a fost inventat în 1969-1973 de către Dennis Ritchie pentru a realiza sistemul de operare Unix. Astfel, aproape toate programele scrise în C pot fi compilate în C++, eventual cu foarte puține modificări.</p>
          <p><i>Pentru mai multe detalii vezi<br> <a href="limbajul C++.html" title="Limbajul C++">Despre C++</a></i></p>
        </article>
        <article class="column">
          <p style="font-size: 25px;"><b>HyperText Markup Language (HTML)</b></p>
          <img src="img/512px-HTML5_logo_and_wordmark.svg.png" alt="logo HTML" style="width:40%">
          <p>Unul din primele elemente fundamentale ale WWW ( World Wide Web ) este HTML ( Hypertext Markup Language ), care descrie formatul primar în care documentele sunt distribuite și văzute pe Web. Multe din trasaturile lui, cum ar fi independenta fata de platforma, structurarea formatării și legaturile hypertext, fac din el un foarte bun format pentru documentele Internet și Web.</p>
          <p><i>Pentru mai multe detalii vezi <br> <a href="HTML.html" title="HTML">Despre HyperText Markup Language (HTML)</a></i></p>
        </article>
    </section>
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
      <a href="homepage.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
      <p><a href="form.php">Contact</a></p>
      <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
      </div>
      <p>Copyright © 2021 </p>
    </footer>
</div>
</div>
<script>
  var mybutton= document.getElementById("myBtn");
  
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

   

  </script>
</body>
</html>