<!DOCTYPE html>
<html lang="ro-Ro">
<meta charset="UTF-8">
<title>Meniul principal</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<style>
      body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
background-color: khaki;
}
 
.bg-image {
background-image: url("1102013.jpg");
background-color: #cccccc;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size:cover;
position:relative;
}
 
.bg-text {
text-align: center;
position:absolute;
top: 210%;
left: 53%;
transform: translate(-50%, -50%);
color: black;
}
     ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #111;
    }
    .social{
      position:relative;
     text-align: end;
    }
</style>
<body>
    <ul>
        <li><a class="active" href="homepage.html">Acasa</a></li>
        <li><a href="index.html">Limbajul C</a></li>
        <li><a href="limbajul C++.html">Limbajul C++</a></li>
        <li><a href="HTML.html">HTML</a></li>
      </ul>
      <div class="bg-image">
        <div class="bg-text">
    </section>
    <section class="pag-container pag-center pag-content" style="max-width:600px">
      <h2 class="pag-wide">3 limbaje de programare importante</h2>
      <p class="pag-opacity"><i>Informatica nu are limite.</i></p>
      <p class="pag-justify">În prezent, informatica își găsește aplicații în toate domeniile vieții. Prezența ei este puternic amplificată de impactul pe care îl are Internetul. Rețeaua la nivel mondial a revoluționat comunicarea dintre companii, logistica, mass-media, dar și viața privată a fiecărui individ. Mai puțin vizibil, dar totuși omniprezent, informatica și-a câștigat un loc stabil până și în aparatele casnice, ca de exemplu înregistratorul video sau mașina de spălat, în care sunt înglobate așa-numitele sisteme înglobate sau îmbarcate (în engleză <i>embedded Systems</i>), care fac parte integrantă din aparat și care asigură acestor aparate un comportament mai mult sau mai puțin "inteligent". Printre altele, telefoanele inteligente, care sunt adevărate calculatoare, au permis democratizarea utilizării informatice pe scară extrem de largă.</p>
    </section>
    <section class="w3-row-padding w3-center w3-light-grey">
        <article class="w3-third">
          <p>Limbajul C</p>
          <img src="1200px-C_Programming_Language.svg.png" alt="logo C" style="width:50%">
          <p>Limbajul C este unul din cele mai populare limbaje de programare la nivel mondial, folosit drept limbaj de inițiere în programare în majoritatea universităților și centrelor de instruire. </p>
        <p><i>Pentru mai multe detalii vezi <a href="index.html" title="Limbajul C"> Despre C</a></i></p>
        </article>
        <article class="w3-third">
          <p>Limbajul C++</p>
          <img src="C++-Logo.wine.png" alt="logo C++" style="width:100%">
          <p>Limbajul C++ a fost inventat de către Bjarne Stroustrup în 1979, ca o extindere a limbajului C. Limbajul C a fost inventat în 1969-1973 de către Dennis Ritchie pentru a realiza sistemul de operare Unix. Astfel, aproape toate programele scrise în C pot fi compilate în C++, eventual cu foarte puține modificări.</p>
          <p><i>Pentru mai multe detalii vezi <a href="limbajul C++.html" title="Limbajul C++">Despre C++</a></i></p>
        </article>
        <article class="w3-third">
          <p>HyperText Markup Language (HTML)</p>
          <img src="html.logo.png" alt="logo HTML" style="width:80%">
          <p>Unul din primele elemente fundamentale ale WWW ( World Wide Web ) este HTML ( Hypertext Markup Language ), care descrie formatul primar în care documentele sunt distribuite și văzute pe Web. Multe din trasaturile lui, cum ar fi independenta fata de platforma, structurarea formatării și legaturile hypertext, fac din el un foarte bun format pentru documentele Internet și Web.</p>
          <p><i>Pentru mai multe detalii vezi <a href="HTML.html" title="HTML">Despre HyperText Markup Language (HTML)</a></i></p>
        </article>
    </section>
    <div class="social">
      <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
        <a href="#"><i class="fa fa-facebook-official"></i></a>
        <a href="#"><i class="fa fa-pinterest-p"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-flickr"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        </footer>
     </div>
        </div>
      </div>
</body>
</html>